<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/vite.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Les petits plats</title>
</head>
<body>
	<header>
		<img src="logo.png" alt="logo" width="300">

		<div class="search-bar">
			<input type="text" name="search" class="search-bar__input" placeholder="Rechercher une recette" aria-label="Rechercher une recette" >

			<button class="btn-search">
				<img src="icons/magnifying-glass.svg" alt="icon en forme de loupe" class="btn-search__icon">
			</button>
		</div>
	</header>

	<main>
		<section class="tags-section">
			<div class="tag center">
				<p class="tag__label">Ananas</p>

				<button class="tag-remove center">
					<img src="icons/cross.svg" class="tag-remove__icon" alt="Icon en forme de croix">
				</button>
			</div>
		</section>

		<section class="filter-section">
			<div class="filter filter-ingredients">
				<button class="filter-btn">
					Ingredients
					<img src="icons/chevron-down.svg" alt="Chevron qui pointe vers le bas" class="filter-btn__icon">
				</button>

				<div class="keywords" data-label="ingredients">
					<div class="keywords-search">
						<input type="text" name="ingredients" placeholder="Rechercher un ingrédient" class="keywords-search__input">

						<button class="keywords-search__btn">
							<img src="icons/chevron-down.svg" alt="Chevron qui pointe vers le haut" class="keywords-search__icon">
						</button>
					</div>
				</div>
			</div>

			<div class="filter filter-appliances">
				<button class="filter-btn">
					Appareils
					<img src="icons/chevron-down.svg" alt="Chevron qui pointe vers le bas" class="filter-btn__icon">
				</button>

				<div class="keywords" data-label="appliances">
					<div class="keywords-search">
						<input type="text" name="appliances" placeholder="Rechercher un appareil" class="keywords-search__input">

						<button class="keywords-search__btn">
							<img src="icons/chevron-down.svg" alt="Chevron qui pointe vers le haut" class="keywords-search__icon">
						</button>
					</div>
				</div>
			</div>

			<div class="filter filter-utensils">
				<button class="filter-btn">
					Ustensiles
					<img src="icons/chevron-down.svg" alt="Chevron qui pointe vers le bas" class="filter-btn__icon">
				</button>

				<div class="keywords" data-label="ustensiles">
					<div class="keywords-search">
						<input type="text" name="ustensiles" placeholder="Rechercher un ustensile" class="keywords-search__input">

						<button class="keywords-search__btn">
							<img src="icons/chevron-down.svg" alt="Chevron qui pointe vers le haut" class="keywords-search__icon">
						</button>
					</div>
				</div>
			</div>
		</section>

		<section class="recipes-section"></section>
	</main>

	<script type="module" src="/src/main.ts"></script>
</body>
</html>